<RCC>
    <qresource prefix="/">
        <file>images/jpg/2v7xe14.jpg</file>
        <file>images/jpg/i.jpg</file>
        <file>images/jpg/lives.jpg</file>
        <file>images/jpg/pb1.jpg</file>
        <file>images/jpg/r1.jpg</file>
        <file>images/jpg/r2.jpg</file>
        <file>images/jpg/r3.jpg</file>
        <file>images/jpg/r5.png</file>
        <file>images/jpg/r6.jpg</file>
        <file>images/jpg/r7.jpg</file>
        <file>images/jpg/r8.jpg</file>
        <file>images/jpg/r8.png</file>
        <file>images/jpg/S1.jpg</file>
        <file>images/jpg/S2.jpg</file>
        <file>images/jpg/shattl.png</file>
        <file>images/1.png</file>
        <file>images/1mask.png</file>
        <file>images/2.png</file>
        <file>images/2mask.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/4mask.png</file>
        <file>images/5.png</file>
        <file>images/5mask.png</file>
        <file>images/buran.png</file>
        <file>images/buranmask.png</file>
        <file>images/exp.png</file>
        <file>images/expmask.png</file>
        <file>images/img24.jpg</file>
        <file>images/LiveEmpty.png</file>
        <file>images/LiveEmpty2.png</file>
        <file>images/LiveEmptyMask.png</file>
        <file>images/LiveEmptyMask2.png</file>
        <file>images/LiveLine.png</file>
        <file>images/LiveLineMask.png</file>
        <file>images/panel.png</file>
        <file>images/r0.png</file>
        <file>images/r10.png</file>
        <file>images/r7.png</file>
        <file>images/r8.png</file>
        <file>images/ship.png</file>
        <file>images/sozdayom-igru-ispolzuya-canvas-i-spraity-3.png</file>
        <file>images/space1.jpg</file>
        <file>images/space2.jpg</file>
        <file>images/space3.jpg</file>
        <file>images/space4.jpg</file>
        <file>images/space5.jpg</file>
        <file>images/T-50.png</file>
        <file>images/T-50mask.png</file>
        <file>images/jpg/k4.png</file>
        <file>images/jpg/buran.jpg</file>
        <file>images/r8down.png</file>
        <file>images/k4.png</file>
        <file>images/S2down.png</file>
    </qresource>
</RCC>
